def calculate_frequencies(file_contents):
    # Here is a list of punctuations and uninteresting words you can use to process your text
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is", "it", "of", "and", "or", "an", "as", "i", "me", "my", \
    "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its", "they", "them", \
    "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be", "been", "being", \
    "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when", "where", "how", \
    "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very", "can", "will", "just"]
       
       
    # LEARNER CODE START HERE
    d = {}
    
    # converting punctuations into a list
    list_punctuations = list(punctuations)
        
    #iterates through the words in file_contents    
    for word in file_contents.split():
        
        #ignore word case
        word = word.lower()

        #ignore boring words like "and" or "the" & #ignore words that do not contain all alphabets
        if (word not in uninteresting_words and not word.isdigit()):
            print(word)
  

        
calculate_frequencies(file_contents)


import requests
import socket
def check_localhost():
    localhost = socket.gethostbyname('localhost')
    if localhost == "127.0.0.1":
        return True

def check_connectivity():
    request = requests.get("http://www.google.com")
    response = request
    if response == 200:
        return True
    else:
        print(response)
    
print(check_connectivity())
